# spring-example

./: Procfile  pom.xml
src/main/java/org/example/rhulproject/: Controller.java  Project.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
